﻿//============================================================================================
//
// This file was originally written by Dean Komen for the DORM data access layer project
// The DORM project is protected by the Apache License , Version 2.0 and can be 
// viewed here: http://www.apache.org/licenses/LICENSE-2.0.html
//
// The DORM project and its direct source code is free to use as you wish, but credit
// Dean Komen and the DORM project :o) : http://www.dimension15.co.za/Pages/Dorm
//
//============================================================================================
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace DORM.ConcreteAccessors.FluentNhibernate
{
    /// <summary>
    /// All entity mapping classes should inherit this object
    /// </summary>
    /// <typeparam name="T"></typeparam>
    public class EntityMap<T> : FluentNHibernate.Mapping.ClassMap<T>
        where T : Interfaces.IEntity
    {
        public EntityMap()
        {
            //Tell the FluentNhibernate Dal implementer that the Id's value is generated by the datastore
            Id(x => x.Id).GeneratedBy.Custom<KeyGenerator>();
        }
    }
}
